
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>hmeasure package &#8212; hmeasure  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hmeasure.tests package" href="hmeasure.tests.html" />
    <link rel="prev" title="Welcome to hmeasure’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="hmeasure-package">
<h1>hmeasure package<a class="headerlink" href="#hmeasure-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hmeasure.tests.html">hmeasure.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hmeasure.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hmeasure.tests.html#hmeasure-tests-test-hmeasure-module">hmeasure.tests.test_hmeasure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hmeasure.tests.html#hmeasure-tests-utils-module">hmeasure.tests.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hmeasure.tests.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hmeasure.hsource">
<span id="hmeasure-hsource-module"></span><h2>hmeasure.hsource module<a class="headerlink" href="#module-hmeasure.hsource" title="Permalink to this headline">¶</a></h2>
<p>Implementation of the h-measure for classification evaluation</p>
<dl class="function">
<dt id="hmeasure.hsource.h_score">
<code class="sig-prename descclassname">hmeasure.hsource.</code><code class="sig-name descname">h_score</code><span class="sig-paren">(</span><em class="sig-param">y_true: numpy.ndarray</em>, <em class="sig-param">y_score: numpy.ndarray</em>, <em class="sig-param">severity_ratio: float = None</em>, <em class="sig-param">pos_label=None</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#hmeasure.hsource.h_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the h-measure as sklearn-compatible metric score</p>
<p>Note: this implementation is restricted to the binary classification task.</p>
<p>Read more in the original implementation: 
<a class="reference external" href="https://github.com/canagnos/hmeasure">https://github.com/canagnos/hmeasure</a></p>
<dl class="simple">
<dt>y_true<span class="classifier">numpy.ndarray, shape = [n_samples]</span></dt><dd><p>True binary labels. If labels are not either {-1, 1} or {0, 1}, then
pos_label should be explicitly given.</p>
</dd>
<dt>y_score<span class="classifier">numpy.ndarray, shape = [n_samples]</span></dt><dd><p>Target scores, can either be probability estimates of the positive
class, confidence values, or non-thresholded measure of decisions
(as returned by “decision_function” on some classifiers).</p>
</dd>
</dl>
<p>severity_ratio: float, default = None</p>
<dl class="simple">
<dt>pos_label<span class="classifier">int or str, default=None</span></dt><dd><p>The label of the positive class.
When <code class="docutils literal notranslate"><span class="pre">pos_label=None</span></code>, if y_true is in {-1, 1} or {0, 1},
<code class="docutils literal notranslate"><span class="pre">pos_label</span></code> is set to 1, otherwise an error will be raised.</p>
</dd>
</dl>
<p>h_score : float</p>
<p>The H-measure is a measure of classification performance proposed by 
D.J.Hand. It successfully overcomes the problem of capturing performance 
across multiple potential scenaria. Moreover, it is important in that it 
proposes a sensible criterion for coherence of performance metrics, which 
the H-measure satisfies but surprisingly several popular alternatives do 
not, notably including the Area Under the Curve (AUC) and its variants, 
such as the Gini coefficient.</p>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Hand, D.J. 2009. Measuring classifier performance: a coherent</p>
</dd>
</dl>
<p>alternative to the area under the ROC curve. Machine Learning, 77, 103–123.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p>Hand, D.J. 2010. Evaluating diagnostic tests: the area under the</p>
</dd>
</dl>
<p>ROC curve and the balance of errors. Statistics in Medicine, 29, 1502–1510.</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets">3</span></dt>
<dd><p>Hand, D.J. and Anagnostopoulos, C. 2014. A better Beta for the H</p>
</dd>
</dl>
<p>measure of classification performance. Pattern Recognition Letters, 40, 41-46.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hmeasure</span> <span class="k">import</span> <span class="n">h_score</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scores</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h_score</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">preds</span><span class="p">,</span> <span class="n">pos_label</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">0.6484375</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h_score</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">preds</span><span class="p">,</span> <span class="n">severity_ratio</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">pos_label</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">0.742006883572737</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-hmeasure">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hmeasure" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">hmeasure</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">hmeasure package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hmeasure.tests.html">hmeasure.tests package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hmeasure.hsource">hmeasure.hsource module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hmeasure">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to hmeasure’s documentation!</a></li>
      <li>Next: <a href="hmeasure.tests.html" title="next chapter">hmeasure.tests package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Lyubomir Danov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/hmeasure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>