

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hmeasure package &mdash; hmeasure  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="README" href="readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> hmeasure
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">hmeasure package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hmeasure</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>hmeasure package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/hmeasure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hmeasure">
<span id="hmeasure-package"></span><h1>hmeasure package<a class="headerlink" href="#module-hmeasure" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="hmeasure.h_score">
<code class="sig-prename descclassname">hmeasure.</code><code class="sig-name descname">h_score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_true</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">y_score</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">severity_ratio</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pos_label</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hmeasure/hsource.html#h_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmeasure.h_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the h-measure as sklearn-compatible metric score</p>
<p>Note: this implementation is restricted to the binary classification task.</p>
<p>Read more in the original implementation:
<a class="reference external" href="https://github.com/canagnos/hmeasure">https://github.com/canagnos/hmeasure</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">[n_samples]</span></code>) – True binary labels. If labels are not either {-1, 1} or {0, 1}, then
pos_label should be explicitly given.</p></li>
<li><p><strong>y_score</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">[n_samples]</span></code>) – Target scores, can either be probability estimates of the positive
class, confidence values, or non-thresholded measure of decisions
(as returned by “decision_function” on some classifiers).</p></li>
<li><p><strong>severity_ratio</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <em>default</em> <code class="xref py py-class docutils literal notranslate"><span class="pre">=</span> <span class="pre">None</span></code>) – The relative cost of misclassification of the positive class to the
other class(es). Value of 0 raises error. By default None, which is
translated into number of positive / number of other class(es). See
<a class="footnote-reference brackets" href="#id9" id="id1">3</a> or <a class="footnote-reference brackets" href="#id10" id="id2">4</a> for more detail.</p></li>
<li><p><strong>pos_label</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <em>default</em> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>) – The label of the positive class.
When <code class="docutils literal notranslate"><span class="pre">pos_label=None</span></code>, if y_true is in {-1, 1} or {0, 1},
<code class="docutils literal notranslate"><span class="pre">pos_label</span></code> is set to 1, otherwise an error will be raised.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>h_score</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The H-measure is a measure of classification performance proposed by
D.J.Hand. It successfully overcomes the problem of capturing performance
across multiple potential scenaria. Moreover, it is important in that it
proposes a sensible criterion for coherence of performance metrics, which
the H-measure satisfies but surprisingly several popular alternatives do
not, notably including the Area Under the Curve (AUC) and its variants,
such as the Gini coefficient <a class="footnote-reference brackets" href="#id7" id="id3">1</a> <a class="footnote-reference brackets" href="#id8" id="id4">2</a> <a class="footnote-reference brackets" href="#id9" id="id5">3</a> <a class="footnote-reference brackets" href="#id10" id="id6">4</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>Hand, D.J. 2009. Measuring classifier performance: a coherent
alternative to the area under the ROC curve. Machine Learning, 77, 103–123.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd><p>Hand, D.J. 2010. Evaluating diagnostic tests: the area under the
ROC curve and the balance of errors. Statistics in Medicine, 29, 1502–1510.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">3</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id5">2</a>)</span></dt>
<dd><p>Hand, D.J. and Anagnostopoulos, C. 2014. A better Beta for the H
measure of classification performance. Pattern Recognition Letters, 40, 41-46.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">4</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>Hmeasure CRAN Reference for original R package
<a class="reference external" href="https://cran.r-project.org/package=hmeasure">https://cran.r-project.org/package=hmeasure</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hmeasure</span> <span class="kn">import</span> <span class="n">h_score</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scores</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h_score</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">preds</span><span class="p">,</span> <span class="n">pos_label</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">0.6484375</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h_score</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">preds</span><span class="p">,</span> <span class="n">severity_ratio</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">pos_label</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">0.742006883572737</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="readme.html" class="btn btn-neutral float-left" title="README" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Lyubomir Danov.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>